int sumOfDifferences(const std::vector<int>& arr){
  //your code here
  int in_size=arr.size(),sum=0;
  if  (in_size<=1) return 0;
  vector<int>modifiable=arr;
  modifiable.reserve(in_size);
  for (int i=0;i<in_size-1;i++)
  {
    for (int j=i+1;j<in_size;j++)
    {
      if (modifiable.at(j)>modifiable.at(i))
      swap(modifiable.at(i),modifiable.at(j));
    }
  }
  // for(int val:modifiable)
  // {
  //   cout<<val<<" ";
  // }
  for (int j=0;j<modifiable.size()-1;j++)
  {
    sum=sum+(modifiable.at(j)-modifiable.at(j+1));
  } 
return sum;
}
